BBEdit Clippings for Drupal
===========================

* Maintainer: Fredrik Jonsson <http://drupal.org/user/5546>
* License - GPL: <http://www.gnu.org/licenses/old-licenses/gpl-2.0.html>

This are clippings for Drupal 7. They include:

* All hooks
* All drupal_* functions
* All devel module print/debug functions
* Common functions like t, l, url, check_*
* Control structures like for, if and switch
* Snippets for doxygen and function
* Some theme functions for quick insert into template.php.

Installation
------------

Copy the Drupal7.php folder in to your
~/Library/Application Support/BBEdit/Clippings
folder and restart BBEdit.

Tips about ctags
----------------

With ctags files you get autocompletion of functions, classes etc.

Run the following commands in the root of a Drupal install to
generate ctags files for PHP and JavaScript:

    /Applications/BBEdit.app/Contents/Helpers/ctags --langmap=php:.engine.inc.module.theme.php.test.install --php-kinds=cdfi --languages=php --excmd=number --tag-relative=no --fields=+a+m+n+S -f drupal_ctags_php.txt --recurse "$PWD"
    /Applications/BBEdit.app/Contents/Helpers/ctags --languages=JavaScript --excmd=number --tag-relative=no --fields=+a+m+n+S -f drupal_ctags_js.txt --recurse "$PWD"

Copy them to these folders to activate them:

    ~/Library/Application Support/BBEdit/Completion Data/JavaScript
    ~/Library/Application Support/BBEdit/Completion Data/PHP


Bugs and Suggestions
--------------------

Should be submitted to:
  https://github.com/frjo/BBEdit-Clippings-for-Drupal/issues
